<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.7</title>
    <style>
        body
        {
            background-color: rgb(255, 221, 209);
            background-repeat: ;
        }
        .d1{
            height: 200px;
            width: 400px;
            background: url(https://tse2.mm.bing.net/th?id=OIP.LXgGL1pyJx2VIQcj3yXeGgHaFj&pid=Api&P=0&h=180);
            border: 2px solid red;
        }
        .d2{
            margin-top: 20px;
            height: 200px;
            width: 400px;
            background: url(https://tse2.mm.bing.net/th?id=OIP.LXgGL1pyJx2VIQcj3yXeGgHaFj&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            border: 2px solid red;
        }
    </style>
</head>
    <div style="background-color: rgb(255, 0, 0); width: 100%; height: 30PX;">
        <h2 style="text-align: color: rgb(1, 1, 14);">Q. 7 - How can image repetition of the backup be controlled?  </h2>
        <ul>
            <li>Whan we insert a image in background, if image is small than it repeat default. </li>
            <li>for a control the repetition of the background is by using a background-repeat property</li>
            <li>value of background-repeat property it's like repeat, no-repeat, repeat-x, repeat-y and etc</li>
            <p class="ex"><br>
                For Example :
                <br>
                <div class="d1"></div>
                 default
                <div class="d2"></div>
                background-repeat propert with no-repeat value
            </p>
        </ul>
    </div>
</body>
</html>